{
  "name": "node-passport-auth",
  "version": "1.0.0",
  "description": "Authentication app",
  "main": "functions/server.js",
  "scripts": {
    "start": "node server-local.js",
    "dev": "nodemon server-local.js",
    "build": "netlify-lambda build express"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.1",
    "netlify-lambda": "^1.4.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serverless-http": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
